{
  "name": "medicine_reminder",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "12.x",
    "npm": "6.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Pranav",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "body-parser": "^1.20.3",
    "connect-flash": "^0.1.1",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "gridfs-stream": "^1.1.1",
    "method-override": "^3.0.0",
    "moment": "^2.30.1",
    "mongoose": "^5.13.23",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "node-cron": "^3.0.3",
    "node-notifier": "^10.0.1",
    "nodemailer": "^6.9.16",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.3.0",
    "path": "^0.12.7"
  }
}
